# helloworldGit

./: README.md  pom.xml
src/main/java/com/bdiane/example/helloworldgit/: HelloworldGit.java
